# RoboWaiterWeb

./: .gitignore
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BusinessContext/: Context.cs
BusinessLayer/BusinessEntities/BusinessBase/: BusinessBase.cs
BusinessLayer/Properties/: AssemblyInfo.cs
DataLayer/: DataLayerSql.csproj  SqlConnector.cs
DataLayer/DataEntities/DataEntityBase/: IDataTemplateBase.cs
DataLayer/Properties/: AssemblyInfo.cs
GlobalClasses/: Extensions.cs  GlobalClasses.csproj
GlobalClasses/Attributes/: IgnoredProperty.cs  SqlFieldName.cs  TableName.cs
GlobalClasses/Attributes/Classes/: SingleTone.cs  SqlFilter.cs  SqlHelper.cs
GlobalClasses/CustomExceptions/: VerifyLicenseException.cs  VerifyVersionException.cs  VerifyViewException.cs
GlobalClasses/Enums/: Enums.cs
GlobalClasses/Interfaces/: ICustomButton.cs
GlobalClasses/Interfaces/Presenter/: IBaseView.cs
GlobalClasses/Models/: IModelBase.cs  ModelBase.cs
GlobalClasses/Properties/: AssemblyInfo.cs
Logger/: LogHelper.cs  Logger.csproj  TestLog.cs
Logger/Properties/: AssemblyInfo.cs
RoboWaiterWeb/: RoboWaiterWeb.sln  UpgradeLog.htm
RoboWaiterWeb/BusinessLayerStandard/: BusinessLayerStandard.csproj
RoboWaiterWeb/BusinessLayerStandard/BusinessContext/: Context.cs
RoboWaiterWeb/BusinessLayerStandard/BusinessEntities/BusinessBase/: BusinessBase.cs  IBusinessBase.cs
RoboWaiterWeb/DataLayer/: DataLayerStandard.csproj  SqlCommands.cs
RoboWaiterWeb/DataLayer/DataEntities/DataEntityBase/: DataBase.cs  IDataBase.cs
RoboWaiterWeb/GlobalClassesStandard/: Class1.cs  Extensions.cs  GlobalClassesStandard.csproj  Utils.cs
RoboWaiterWeb/GlobalClassesStandard/Attributes/: PrimaryKey.cs
RoboWaiterWeb/GlobalClassesStandard/Attributes/Classes/: ComboBoxItem.cs  DbStep.cs  License.cs
RoboWaiterWeb/GlobalClassesStandard/Interfaces/Presenter/: IBaseView.cs  ICrudLogicalDeletePresenter.cs  ICrudPresenter.cs  ICrudView.cs
RoboWaiterWeb/LoggerStandard/: LogHelper.cs
RoboWaiterWeb/src/RoboWaiterWeb/: BuildRoboAllPlatforms.bat  RoboWaiterWeb.csproj  RoboWaiterWeb.xproj  StartRobo.bat  Startup.cs  project.json  project.lock.json
RoboWaiterWeb/src/RoboWaiterWeb/Controllers/: ValuesController.cs
RoboWaiterWeb/src/RoboWaiterWeb/Properties/: launchSettings.json
