<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayerStandard.csproj" />
    <ProjectReference Include="..\GlobalClassesStandard\GlobalClassesStandard.csproj" />
    <ProjectReference Include="..\LoggerStandard\LoggerStandard.csproj" />
  </ItemGroup>

</Project>
