<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalClassesStandard\GlobalClassesStandard.csproj" />
    <ProjectReference Include="..\LoggerStandard\LoggerStandard.csproj" />
  </ItemGroup>

</Project>
